<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="icon" href="/img/topicon.png" type="image/png">
</head>
<body>
    <div class="Main">
        <div class="menu">
            <img src="/img/logo.png" alt="" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="">Menu</a>
                <a href="page.html">Page</a>
                <a href="category.html">Category</a>
                <a href="about.html">About</a>
            </nav>
        </div>
        <div class="banner">
            <header>
                <img src="/img/banner2.jpg" alt="" class="banner2">
            </header>
        </div>
        <div class="contents">
            <img src="/img/menu2.png" alt="">
            <img src="/img/menu3.png" alt="">
            <img src="/img/menu4.png" alt="">

            <div class="bottom">
                <hr>
                <footer>
                    <p class="s1">Umeå</p>
                    <p class="s2">© 2023 All Rights Reseved</p>
                </footer>
            </div>
        </div>

    </div>
</body>
</html>